NEXT_PUBLIC_MA_REDIRECT_URI=http://localhost:4200
NEXT_PUBLIC_MA_WEBCOMP_CSS_FILE=https://rc-standalone-app.azureedge.net/my-account/dev/unstable/styles.css
NEXT_PUBLIC_MA_WEBCOMP_FILE=https://rc-standalone-app.azureedge.net/my-account/dev/unstable/my-account.js
